Run application using mvn spring-boot:run

1. Bookings by room id

GET Request: localhost:8080/api/bookings/search/findByRoomId?roomId=1

Response:
{
  "_embedded": {
    "bookings": [
      {
        "checkInDate": "2017-01-01",
        "checkOutDate": "2017-01-05",
        "_links": {
          "self": {
            "href": "http://localhost:8080/api/bookings/1"
          },
          "booking": {
            "href": "http://localhost:8080/api/bookings/1"
          },
          "customer": {
            "href": "http://localhost:8080/api/bookings/1/customer"
          },
          "room": {
            "href": "http://localhost:8080/api/bookings/1/room"
          }
        }
      }
    ]
  },
  "_links": {
    "self": {
      "href": "http://localhost:8080/api/bookings/search/findByRoomId?roomId=1"
    }
  }
}

2. Bookings by customer id

GET Request: localhost:8080/api//bookings/search/findByCustomerId?customerId=1

Response:
{
  "_embedded": {
    "bookings": [
      {
        "checkInDate": "2017-01-01",
        "checkOutDate": "2017-01-05",
        "_links": {
          "self": {
            "href": "http://localhost:8080/api/bookings/1"
          },
          "booking": {
            "href": "http://localhost:8080/api/bookings/1"
          },
          "customer": {
            "href": "http://localhost:8080/api/bookings/1/customer"
          },
          "room": {
            "href": "http://localhost:8080/api/bookings/1/room"
          }
        }
      },
      {
        "checkInDate": "2017-01-01",
        "checkOutDate": "2017-01-05",
        "_links": {
          "self": {
            "href": "http://localhost:8080/api/bookings/2"
          },
          "booking": {
            "href": "http://localhost:8080/api/bookings/2"
          },
          "customer": {
            "href": "http://localhost:8080/api/bookings/2/customer"
          },
          "room": {
            "href": "http://localhost:8080/api/bookings/2/room"
          }
        }
      }
    ]
  },
  "_links": {
    "self": {
      "href": "http://localhost:8080/api/bookings/search/findByCustomerId?customerId=1"
    }
  }
}

3.Reservations of room number 101 during date range 2017-01-10 to 2017-01-20

GET Request: localhost:8080/api/rooms/search/getTotalReservationByRoomNumberAndDateRange?roomNumber=101&checkInDate=2017-01-10&checkOutDate=2017-01-20

Response:
0

4. Add a room booking for existing customer for SINGLE room during date range 2017-01-10 to 2017-01-20

POST Request: localhost:8080/booking/create

Request Body:
{
  "customer": {
				"id": "1"
				},
  "roomType": "SINGLE",
  "checkInDate": "2020-10-10",
  "checkOutDate": "2020-10-20"
}

Response contains booking confirmation:
{
  "id": 3,
  "checkInDate": 1602288000000,
  "checkOutDate": 1603152000000,
  "room": {
    "id": 1,
    "roomNumber": 101,
    "price": 100,
    "roomType": "SINGLE"
  },
  "customer": {
    "id": 1,
    "forename": "Scott",
    "surname": "Tiger",
    "address": "16/2 Stenhouse Cottages, Edinburgh EH11 3JQ"
  }
}

5. Reservations of room number 101 during date range 2020-10-10 to 2020-10-20 after room booking

GET Request: localhost:8080/api/rooms/search/getTotalReservationByRoomNumberAndDateRange?roomNumber=101&checkInDate=2020-10-10&checkOutDate=2020-10-20

Response:
1

6. Add a room booking for new customer during date range 2020-10-10 to 2020-10-20, notice that Rom 102 will be booked this time

POST Request: localhost:8080/booking/create

Request Body:
{
  "customer": {
				"forename": "Andy",
				"surname": "Simpson",
				"address": "1 Easter Road, Edinburgh EH7 6FH"
				},
  "roomType": "SINGLE",
  "checkInDate": "2020-10-10",
  "checkOutDate": "2020-10-20"
}

Response contains booking confirmation:
{
  "id": 4,
  "checkInDate": 1602288000000,
  "checkOutDate": 1603152000000,
  "room": {
    "id": 2,
    "roomNumber": 102,
    "price": 100,
    "roomType": "SINGLE"
  },
  "customer": {
    "id": 2,
    "forename": "Andy",
    "surname": "Simpson",
    "address": "1 Easter Road, Edinburgh EH7 6FH"
  }
}

7. Reservations of room number 102 during date range 2020-10-10 to 2020-10-20 after room booking

GET Request: localhost:8080/api/rooms/search/getTotalReservationByRoomNumberAndDateRange?roomNumber=102&checkInDate=2020-10-10&checkOutDate=2020-10-20

Response:
1
